@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');


body {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    /*background: #666666; */
    margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
    padding: 0;
    text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
    color: #000000;
}


#csvtable td{
    font-size: 0.5em;
}

.form{
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 5vh;
}

.VisualizationMainPage #mainContent {
    /*padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
    padding-left: 5vh;
}

.label{
    color: white;
}

.label1{
    display: on;
    color: black;
    font-size: 0.7em;
}

.VisualizationMainPage #container {


    background: #FFFFFF;
    /*margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
    text-align: left; /* this overrides the text-align: center on the body element. */
}


.VisualizationMainPage #algoControlSection
{
    color:#000000;

}


.VisualizationMainPage #generalAnimationControlSection
{
    background: #ffffff;
    color: #494a49;
    font-size: 0.5em;
}

.VisualizationMainPage  #header {
    width: 100%;
    background: #00a3d4;
    color: #ffffff;
    height:15vh;
    line-height: 2.5;
    padding: 0 30px 0 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: Black;
}

.VisualizationMainPage #header  A:visited
{ text-decoration:none;
    color:#ffCC33;
}


.VisualizationMainPage #header h1 {
    margin: 0;
    padding: 10px 0;
}

.VisualizationMainPage #header A:link {
    text-decoration:none;
    color:#ffCC33;
}


.VisualizationMainPage #container {
    background: #FFFFFF;
    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
    text-align: left; /* this overrides the text-align: center on the body element. */
}


.VisualizationMainPage #footer  A:visited { text-decoration:none;
    color:ffcc33;
}

.VisualizationMainPage #footer A:link {
    text-decoration:none;
    color: #ffffff;
}




.VisualizationMainPage #mainContent h1{
    padding: 0 20px;
    background: #FFFFFF;
    color:#006633
}

.VisualizationMainPage #mainContent h2{
    padding: 0 20px;
    background: #FFFFFF;
    color:#006633
}

.VisualizationMainPage #mainContent h3{
    padding: 0 20px;
    background: #FFFFFF;
    color:#006633
}



.VisualizationMainPage #footer {
    padding: 0 10px;
    background: #00a3d4;
    color: #ffffff;
    width: 100%;
}
.VisualizationMainPage #footer p {
    margin: 0; 	padding: 10px 0;
}

EM {text-decoration: bold;}

